# Variables para la base de datos principal
DB_HOST = localhost
DB_USER = root 
DB_PASSWORD = M4rt1ñ2022


# Variables para la base de datos de logs
LOG_DB_HOST = localhost
LOG_DB_NAME = loggin
LOG_DB_USER = root
LOG_DB_PASSWORD = M4rt1ñ2022

